<html>
    <head>
        <title>Resizer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Resizer</h1>
        Change the aspect ratio of an image by padding with blurred image content.
        Avoids stretching, cropping, and unsightly black bars.
        Perfect for creating 1:1 aspect ratio content for Instagram without cropping your selfies.
        <form method="post" enctype="multipart/form-data">
            <fieldset>
                <legend>files</legend>
                <label>input image</label><br/>
                <input type="file" name="input"/><br/>
                <label>custom mat (optional)</label><br/>
                <input type="file" name="mat"/><br/>
            </fieldset>
            <fieldset>
                <legend>aspect ratio</legend>
                <input type="radio" name="aspect-ratio" value="16:9"/>
                <label>16:9 (widescreen)</label><br/>
                <input type="radio" name="aspect-ratio" value="3:2"/>
                <label>3:2 (landscape)</label><br/>
                <input type="radio" name="aspect-ratio" value="4:3"/>
                <label>4:3 (fullscreen)</label><br/>
                <input type="radio" name="aspect-ratio" value="1:1" checked="checked"/>
                <label>1:1 (square)</label><br/>
                <input type="radio" name="aspect-ratio" value="3:4"/>
                <label>3:4 (longboy)</label><br/>
                <input type="radio" name="aspect-ratio" value="2:3"/>
                <label>2:3 (portrait)</label><br/>
                <input type="radio" name="aspect-ratio" value="9:16"/>
                <label>9:16 (mobile)</label><br/>
                <input type="radio" name="aspect-ratio" value="custom"/>
                <input type="text" title="width:height"
                    pattern="((\d+\.?:)|(\.\d+:)|(\d+\.\d+:))((\d+\.?$)|(\.\d+$)|(\d+\.\d+$))"
                    name="custom-aspect-ratio" id="custom-aspect-ratio" value="1:1"/>
            </fieldset>
            <fieldset>
                <legend>mat softening (blur)</legend>
                <label id='radius-indicator'>radius = 20</label><br/>
                <input type="range" min="0" max="200" value="20" name="radius" style="width: 100%;"
                    onchange="document.getElementById('radius-indicator').innerHTML = `radius = ${this.value}`"/>
            </fieldset>
            <fieldset>
                <legend>orientation</legend>
                Your device may remove EXIF metadata from uploads, causing wrong orientation.
                If this occurs, select the description matching the problem.<br/>
                <table>
                    <tr>
                        <th>it's not mirrored,<br/>top is at...</th>
                        <th>it's mirrored,<br/>top is at...</th>
                    </tr>
                    <tr>
                        <td>
                            <input type="radio" name="orientation" value="1" checked="checked"/>
                            <label>top</label><br/>
                            <input type="radio" name="orientation" value="8"/>
                            <label>right</label><br/>
                            <input type="radio" name="orientation" value="6"/>
                            <label>left</label><br/>
                            <input type="radio" name="orientation" value="3"/>
                            <label>bottom</label><br/>
                        </td>
                        <td>
                            <input type="radio" name="orientation" value="2"/>
                            <label>top</label><br/>
                            <input type="radio" name="orientation" value="7"/>
                            <label>right</label><br/>
                            <input type="radio" name="orientation" value="5"/>
                            <label>left</label><br/>
                            <input type="radio" name="orientation" value="4"/>
                            <label>bottom</label><br/>
                        </td>
                    </tr>
                </table>
            </fieldset>
            <input type="submit" value="Resize!"/>
        </form>
    </body>
</html>
